IconCobbler/MainWindow.xaml

<Window x:Class="IconCobbler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconCobbler"
        mc:Ignorable="d"
        Title="Icon Cobbler" Height="450" Width="800" Name="MainWindowElem">
    <Grid DataContext="{Binding ElementName=MainWindowElem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="24">Just drag'n drop your PNG images below. Must have a square aspect ratio and be between 16x16 and 256x256, otherwise I'll complain.</TextBlock>

        <ListBox x:Name="MainList" ItemsSource="{Binding Files}" AllowDrop="True" PreviewDrop="MainList_PreviewDrop" Drop="MainList_Drop" Grid.Row="1" Margin="24,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding}" Width="32" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Button Width="20" Margin="25,0,0,0" Click="Remove_Click" ToolTip="Remove Image">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="ExportButton" HorizontalAlignment="Right" Grid.Row="2" Margin="24" Width="80" Height="32" Click="ExportButton_Click">Export .ico</Button>
        
    </Grid>
</Window>
